---
- hosts: ansible-moodle
  tasks:
    - name: Führe Apt Update aus.
      ansible.builtin.shell: sudo apt update
      register: log_update
    - name: Zeige mögliche Updates
      ansible.builtin.debug:
        var: log_update.stdout_lines 
