- hosts: ansible-moodle
  tasks:
  - name: Erstelle Moodle Verzeichnis.
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/moodle
    state: directory
  - name: Klone Moodle von Git für "{{ ansible_user }}".
    ansible.builtin.git:
      repo: https://github.com/moodle/moodle.git
      dest: /home/{{ ansible_user }}/moodle # Ziel Ordner
      clone: yes
