- hosts: ansible-moodle
  tasks:
  - name: Klone Moodle von Git für "{{ ansible_user }}".
    ansible.builtin.git:
      repo: https://github.com/moodle/moodle.git
      dest: /home/{{ ansible_user }}/ # Ziel Ordner
      clone: yes
