- hosts: ansible-moodle
  tasks:
  - name: Klone Moodle von Git.
    ansible.builtin.git:
      repo: git://git.moodle.org/moodle.git 
      name: MOODLE_22_STABLE 
      dest: /home/homa
      clone: yes
