---
- name: Moodle Verzeichnis wird erstellt
  hosts: ansible-moodle
  tasks:
    - name: Verzeichnis erstellt.
      ansible.builtin.shell:
        cmd: mkdir /home/homa/moodle # Pfad für das Moodle-Repository
