---
- name: Erstelle Verzeichnis Moodle.
  hosts: ansible-moodle # Ansible-Hosts (Ziel für die Erstellung + Download)
  vars:
    moodlepath: /home/{{ ansible_user }}/moodle
  tasks:
      ansible.builtin.shell:
        cmd: mkdir '{{ moodlepath }}' # Pfad für das Moodle-Repository
  tasks:
    - name: Klone Moodle von Git.
      ansible.builtin.git:
        repo: https://github.com/moodle/moodle.git
        version: MOODLE_403_STABLE
        dest: '{{ moodlepath }}' # Ziel Ordner
        clone: yes
