---
- name: Moodle Verzeichnis wird erstellt
  hosts: ansible-moodle
  tasks:
    - name: Verzeichnis erstellt.
      ansible.builtin.shell:
        cmd: mkdir /home/{{ ansible_user }}/moodle # Pfad für das Moodle-Repository

  tasks:
    - name: Klone Moodle von Git.
      ansible.builtin.git:
        repo: https://github.com/moodle/moodle.git
        version: MOODLE_403_STABLE
        dest: /home/{{ ansible_user }}/moodle # Ziel Ordner
        clone: yes
